buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
    }
}


plugins {
    id 'io.franzbecker.gradle-lombok' version '1.11'
}


group 'distSys'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    version =  '0.1.1'
}
/*
springBoot {
    mainClass = 'Application'
}
*/

sourceCompatibility = 1.9
targetCompatibility = 1.9

repositories {
    mavenCentral()
}

lombok {
    version = "1.16.20"
    sha256 = ""
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.springframework.boot:spring-boot-starter-logging")
    compile 'org.projectlombok:lombok:1.16.20'
}
