buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
    }
}


plugins {
    id 'io.franzbecker.gradle-lombok' version '1.11'
}


group 'advOs'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    version =  '1.0.0'
}
/*
springBoot {
    mainClass = 'Application'
}
*/

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

lombok {
    version = "1.18.0"
    sha256 = ""
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.springframework.boot:spring-boot-starter-logging")
    compile("org.projectlombok:lombok:1.16.20")
    compile("com.google.guava:guava:25.1-jre")
}
