logging.level.Node.DoSynchGhs=TRACE
logging.level.Node.NodeStompSessionHandler=ERROR
logging.level.Node.SynchGhsController=TRACE
logging.level.Node.SynchGhsService=TRACE
logging.level.Node.NodeMessageRoundSynchronizer=TRACE
logging.level.Node.NodeIncrementableRoundSynchronizer=TRACE
logging.level.org.springframework.web=ERROR
server.connection-timeout=-1
nodeConfigUri=file:resources/tinyConfig.txt