logging.level.Node.DoStartCSRequester=TRACE
logging.level.Node.NodeStompSessionHandler=ERROR
logging.level.Node.QuorumMutExController=DEBUG
logging.level.Node.QuorumMutExService=TRACE
logging.level.Node.DoSnapshotProtocol=TRACE
logging.level.Node.SnapshotController=DEBUG
logging.level.Node.SnapshotService=DEBUG
logging.level.Node.SnapshotReadWriter=DEBUG
logging.level.Node.BuildTreeController=DEBUG
logging.level.Node.BuildTreeService=DEBUG
logging.level.Node.MessageRoundSynchronizer=TRACE
logging.level.Node.NodeIncrementableRoundSynchronizer=TRACE
logging.level.org.springframework.web=ERROR
server.connection-timeout=-1
nodeConfigUri=file:resources/config1.txt