logging.level.Node.DoStartCSRequester=TRACE
logging.level.Node.FifoController=DEBUG
logging.level.Node.CsRequester=TRACE
logging.level.Node.NodeStompSessionHandler=ERROR
logging.level.Node.QuorumMutExController=ERROR
logging.level.Node.QuorumMutExService=TRACE
logging.level.org.springframework.web=ERROR
logging.level.Node.NodeConfigurator=DEBUG
logging.level.Node.CriticalSectionReadWriter=TRACE
server.connection-timeout=-1
nodeConfigUri=file:resources/config3.txt